spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3307/layoutcrm
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#### config jwt
jwt.secretKey = VflUhzAG8zGmeVYZdEi2P1a1OEvOTfCw16CIfn2t7Wb9oMF7Fg+urE4avdzYVZd4GaimSg6x2HgW6AHasbeEoA==

####expiration
jwt.access-token-validity-in-seconds = 86400
#### refresh token
jwt.refresh-token-in-seconds = 86400


#### Pagination
spring.data.web.pageable.one-indexed-parameters=true